server.port = 8080 
#listening on port 8080
logging.level.org.springframework=error
#url for connecting to h2 database only exists in memory
spring.datasource.url=jdbc:h2:mem:devdb

#Properties for h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to enable H2 DB
spring.h2.console.enabled=true

#URL to access H2 DB -> http://localhost:8080/h2-console
spring.h2.console.path=/h2
